{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "back-to-top-button",
      "sticky-layout#wp",
      "rich-text#shelf-title", /*titulo de vitrina*/
      "flex-layout.row#shelf",
      "rich-text#shelff-title",
      "flex-layout.row#shelff",
      "info-card#home",
      //"rich-text#question",
      //"rich-text#link",
      "newsletter"
    ]
  },
  "newsletter": {
    "props": {
      "label": "",
      "submit": "enviar",
      "blockclass": "newsletter"
    }
  },
  "notification.bar": {
    "props": {
      "content": "25% OFF USANDO EL CODIGO: MerryChristmas "
    }
  },
  //wp
  "sticky-layout#wp": {
    "props": {
      "position": "bottom"
    },
    "children": [
      "image#ewp"
    ]
  },
  "image#ewp": {
    "props": {
      "displayThreshold": 100,
      "blockClass": "wp",
      "src": "https://drive.google.com/uc?id=10BMa43XrA5d48Z0U26MGjZEHrIG6jeC1",
      "maxHeight": 50,
      "link": {
        "url": "https://api.whatsapp.com/send/?phone=5493814777279&text&type=phone_number&app_absent=0target=_blank"
      }
    }
  },
  //gotop
  "back-to-top-button": {
    "props": {
      "displayThreshold": 100,
      "display": "caret-icon"
    }
  },
  /*primer Carousel desde las comillas dobles hasta antes del # es el nombre del blocks y desde el# hasta las doble comillas es el identificador, podemos ulilizar el block con otro idenficador diferente*/
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://drive.google.com/uc?id=1f28Tvz9jOSkMl6NeonSAjN-IuCLdbsRE",
          "mobileImage": "https://drive.google.com/uc?id=1kBmYl3mPRkZ2bPyzeGnyDVd9ELz7uGOB"
        },
        {
          "image": "https://drive.google.com/uc?id=1kdZjZ_LiGh-BekRJZUXQWoEzg9jtqY2o",
          "mobileImage": "https://drive.google.com/uc?id=1yTqoSjDDoBcnStUewUrmr-gRk1ThRUEU"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly", /*flechas del carousel*/
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Deco Bazar", /*tambien entre las comillas podes poner [visita redclover](www.google.com)*/
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelff-title": {
    "props": {
      "text": "## Deco Hogar",
      "blockClass": "shelfTitle"
    }
  },
  //contenedor 1 vtrina
  "flex-layout.row#shelf": {
    "children": [
      "flex-layout.col#shelf-02-col-2",
      "flex-layout.col#shelf-02-col-1"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "shelf-01"
    }
  },
  "flex-layout.col#shelf-02-col-1": {
    "title": "Shelf#1 - Banner",
    "props": {
      "width": "25%",
      "blockClass": "shelf-01-col-1"
    },
    "children": [
      "image#shelf-02-col-01"
    ]
  },
  "image#shelf-02-col-01": {
    "title": "Imagen Shelf #1",
    "props": {
      "src": "https://drive.google.com/uc?id=1I5QMjcuTiW-UE3NVzANo085LkEoZdSOG"
    }
  },
  "flex-layout.col#shelf-02-col-2": {
    "title": "Shelf#2 - Productos",
    "props": {
      "width": "75%",
      "blockClass": "shelf-01-col-2"
    },
    "children": [
      "list-context.product-list#shelf-02"
    ]
  },
  "list-context.product-list#shelf-02": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-02"
    ],
    "props": {
      "category": "36/37",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-02": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  //vtrina2
  "flex-layout.row#shelff": {
    "children": [
      "flex-layout.col#shelf-02-col-11",
      "flex-layout.col#shelf-02-col-22"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "shelf-01"
    }
  },
  "flex-layout.col#shelf-02-col-11": {
    "title": "Shelf#1 - Banner",
    "props": {
      "width": "25%",
      "blockClass": "shelf-01-col-1"
    },
    "children": [
      "image#shelf-02-col-011"
    ]
  },
  "image#shelf-02-col-011": {
    "title": "Imagen Shelf #1",
    "props": {
      "src": "https://drive.google.com/uc?id=1vZgpKyPUrGlTfah36C0NywOc725n_xEE"
    }
  },
  "flex-layout.col#shelf-02-col-22": {
    "title": "Shelf#2 - Productos",
    "props": {
      "width": "75%",
      "blockClass": "shelf-01-col-2"
    },
    "children": [
      "list-context.product-list#shelf-022"
    ]
  },
  "list-context.product-list#shelf-022": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-022"
    ],
    "props": {
      "category": "36/45",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-022": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  //card
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://drive.google.com/uc?id=1cj_mcF3nzEt_Anc_tarXE40ntmX99DCD",
      "headline": "BLACK FRIDAY",
      "callToActionText": "DESCUBRIR",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
